Plotting pageload differences
default_dns-default_dns 13.533
default_dns-quad9_dns -0.04899999999999993
default_dns-quad9_dot -2.369999999999999
default_dns-quad9_doh -2.684000000000002
default_dns-google_dns -0.49599999999999955
default_dns-google_dot -0.899
default_dns-google_doh -2.8449999999999998
default_dns-cloudflare_dns -0.25700000000000145
default_dns-cloudflare_dot -0.1850000000000005
default_dns-cloudflare_doh -0.002500000000000613
quad9_dns-default_dns 0.04899999999999993
quad9_dns-quad9_dns 14.364
quad9_dns-quad9_dot -2.105999999999998
quad9_dns-quad9_doh -1.951000000000001
quad9_dns-google_dns -0.07200000000000017
quad9_dns-google_dot -0.9249999999999998
quad9_dns-google_doh -2.297
quad9_dns-cloudflare_dns 0.04349999999999998
quad9_dns-cloudflare_dot -0.37849999999999984
quad9_dns-cloudflare_doh -0.1775000000000001
quad9_dot-default_dns 2.369999999999999
quad9_dot-quad9_dns 2.105999999999998
quad9_dot-quad9_dot 16.1535
quad9_dot-quad9_doh -0.26200000000000045
quad9_dot-google_dns 2.4450000000000003
quad9_dot-google_dot 0.9714999999999998
quad9_dot-google_doh 1.306
quad9_dot-cloudflare_dns 1.9459999999999997
quad9_dot-cloudflare_dot 2.4140000000000006
quad9_dot-cloudflare_doh 2.7300000000000004
quad9_doh-default_dns 2.684000000000002
quad9_doh-quad9_dns 1.951000000000001
quad9_doh-quad9_dot 0.26200000000000045
quad9_doh-quad9_doh 16.4315
quad9_doh-google_dns 3.72
quad9_doh-google_dot 2.4959999999999987
quad9_doh-google_doh 0.3520000000000003
quad9_doh-cloudflare_dns 1.279
quad9_doh-cloudflare_dot -0.03500000000000025
quad9_doh-cloudflare_doh 0.9580000000000002
google_dns-default_dns 0.49599999999999955
google_dns-quad9_dns 0.07200000000000017
google_dns-quad9_dot -2.4450000000000003
google_dns-quad9_doh -3.72
google_dns-google_dns 13.6435
google_dns-google_dot -0.9739999999999966
google_dns-google_doh -2.1975
google_dns-cloudflare_dns -0.2705000000000002
google_dns-cloudflare_dot 0.6160000000000014
google_dns-cloudflare_doh 0.4800000000000004
google_dot-default_dns 0.899
google_dot-quad9_dns 0.9249999999999998
google_dot-quad9_dot -0.9714999999999998
google_dot-quad9_doh -2.4959999999999987
google_dot-google_dns 0.9739999999999966
google_dot-google_dot 13.677
google_dot-google_doh -1.386000000000001
google_dot-cloudflare_dns 0.8559999999999998
google_dot-cloudflare_dot 0.8600000000000003
google_dot-cloudflare_doh 0.9974999999999996
google_doh-default_dns 2.8449999999999998
google_doh-quad9_dns 2.297
google_doh-quad9_dot -1.306
google_doh-quad9_doh -0.3520000000000003
google_doh-google_dns 2.1975
google_doh-google_dot 1.386000000000001
google_doh-google_doh 13.344
google_doh-cloudflare_dns 2.4960000000000004
google_doh-cloudflare_dot 1.8079999999999998
google_doh-cloudflare_doh 3.3360000000000003
cloudflare_dns-default_dns 0.25700000000000145
cloudflare_dns-quad9_dns -0.04349999999999998
cloudflare_dns-quad9_dot -1.9459999999999997
cloudflare_dns-quad9_doh -1.279
cloudflare_dns-google_dns 0.2705000000000002
cloudflare_dns-google_dot -0.8559999999999998
cloudflare_dns-google_doh -2.4960000000000004
cloudflare_dns-cloudflare_dns 14.0915
cloudflare_dns-cloudflare_dot 0.19100000000000072
cloudflare_dns-cloudflare_doh 0.2454999999999995
cloudflare_dot-default_dns 0.1850000000000005
cloudflare_dot-quad9_dns 0.37849999999999984
cloudflare_dot-quad9_dot -2.4140000000000006
cloudflare_dot-quad9_doh 0.03500000000000025
cloudflare_dot-google_dns -0.6160000000000014
cloudflare_dot-google_dot -0.8600000000000003
cloudflare_dot-google_doh -1.8079999999999998
cloudflare_dot-cloudflare_dns -0.19100000000000072
cloudflare_dot-cloudflare_dot 14.723500000000001
cloudflare_dot-cloudflare_doh 0.3179999999999996
cloudflare_doh-default_dns 0.002500000000000613
cloudflare_doh-quad9_dns 0.1775000000000001
cloudflare_doh-quad9_dot -2.7300000000000004
cloudflare_doh-quad9_doh -0.9580000000000002
cloudflare_doh-google_dns -0.4800000000000004
cloudflare_doh-google_dot -0.9974999999999996
cloudflare_doh-google_doh -3.3360000000000003
cloudflare_doh-cloudflare_dns -0.2454999999999995
cloudflare_doh-cloudflare_dot -0.3179999999999996
cloudflare_doh-cloudflare_doh 12.725999999999999
