Plotting pageload differences
default_dns-default_dns 11.826
default_dns-quad9_dns -0.968
default_dns-quad9_dot -1.9305000000000003
default_dns-quad9_doh -2.357000000000001
default_dns-google_dns -0.06999999999999895
default_dns-google_dot -1.3935
default_dns-google_doh -2.3079999999999994
default_dns-cloudflare_dns 0.19650000000000034
default_dns-cloudflare_dot 0.08250000000000002
default_dns-cloudflare_doh -0.3340000000000014
quad9_dns-default_dns 0.968
quad9_dns-quad9_dns 13.5335
quad9_dns-quad9_dot -0.8234999999999995
quad9_dns-quad9_doh -1.2049999999999983
quad9_dns-google_dns 1.0059999999999993
quad9_dns-google_dot -0.2230000000000003
quad9_dns-google_doh -1.1049999999999995
quad9_dns-cloudflare_dns 1.17
quad9_dns-cloudflare_dot 1.1729999999999992
quad9_dns-cloudflare_doh 0.690500000000001
quad9_dot-default_dns 1.9305000000000003
quad9_dot-quad9_dns 0.8234999999999995
quad9_dot-quad9_dot 13.766
quad9_dot-quad9_doh -0.3365000000000009
quad9_dot-google_dns 1.7049999999999983
quad9_dot-google_dot 0.5844999999999996
quad9_dot-google_doh -0.13100000000000023
quad9_dot-cloudflare_dns 2.0549999999999997
quad9_dot-cloudflare_dot 1.9139999999999997
quad9_dot-cloudflare_doh 1.7249999999999988
quad9_doh-default_dns 2.357000000000001
quad9_doh-quad9_dns 1.2049999999999983
quad9_doh-quad9_dot 0.3365000000000009
quad9_doh-quad9_doh 14.234
quad9_doh-google_dns 2.244999999999999
quad9_doh-google_dot 0.8819999999999997
quad9_doh-google_doh -0.11199999999999921
quad9_doh-cloudflare_dns 2.667
quad9_doh-cloudflare_dot 2.3045
quad9_doh-cloudflare_doh 1.9844999999999988
google_dns-default_dns 0.06999999999999895
google_dns-quad9_dns -1.0059999999999993
google_dns-quad9_dot -1.7049999999999983
google_dns-quad9_doh -2.244999999999999
google_dns-google_dns 11.858
google_dns-google_dot -1.2670000000000003
google_dns-google_doh -2.226000000000001
google_dns-cloudflare_dns 0.2369999999999992
google_dns-cloudflare_dot 0.15249999999999986
google_dns-cloudflare_doh -0.23099999999999987
google_dot-default_dns 1.3935
google_dot-quad9_dns 0.2230000000000003
google_dot-quad9_dot -0.5844999999999996
google_dot-quad9_doh -0.8819999999999997
google_dot-google_dns 1.2670000000000003
google_dot-google_dot 13.196
google_dot-google_doh -0.9850000000000003
google_dot-cloudflare_dns 1.6380000000000003
google_dot-cloudflare_dot 1.4100000000000001
google_dot-cloudflare_doh 1.1545000000000005
google_doh-default_dns 2.3079999999999994
google_doh-quad9_dns 1.1049999999999995
google_doh-quad9_dot 0.13100000000000023
google_doh-quad9_doh 0.11199999999999921
google_doh-google_dns 2.226000000000001
google_doh-google_dot 0.9850000000000003
google_doh-google_doh 13.544
google_doh-cloudflare_dns 2.3855000000000004
google_doh-cloudflare_dot 2.301
google_doh-cloudflare_doh 2.012500000000001
cloudflare_dns-default_dns -0.19650000000000034
cloudflare_dns-quad9_dns -1.17
cloudflare_dns-quad9_dot -2.0549999999999997
cloudflare_dns-quad9_doh -2.667
cloudflare_dns-google_dns -0.2369999999999992
cloudflare_dns-google_dot -1.6380000000000003
cloudflare_dns-google_doh -2.3855000000000004
cloudflare_dns-cloudflare_dns 11.529
cloudflare_dns-cloudflare_dot -0.262
cloudflare_dns-cloudflare_doh -0.5289999999999999
cloudflare_dot-default_dns -0.08250000000000002
cloudflare_dot-quad9_dns -1.1729999999999992
cloudflare_dot-quad9_dot -1.9139999999999997
cloudflare_dot-quad9_doh -2.3045
cloudflare_dot-google_dns -0.15249999999999986
cloudflare_dot-google_dot -1.4100000000000001
cloudflare_dot-google_doh -2.301
cloudflare_dot-cloudflare_dns 0.262
cloudflare_dot-cloudflare_dot 11.688500000000001
cloudflare_dot-cloudflare_doh -0.38899999999999935
cloudflare_doh-default_dns 0.3340000000000014
cloudflare_doh-quad9_dns -0.690500000000001
cloudflare_doh-quad9_dot -1.7249999999999988
cloudflare_doh-quad9_doh -1.9844999999999988
cloudflare_doh-google_dns 0.23099999999999987
cloudflare_doh-google_dot -1.1545000000000005
cloudflare_doh-google_doh -2.012500000000001
cloudflare_doh-cloudflare_dns 0.5289999999999999
cloudflare_doh-cloudflare_dot 0.38899999999999935
cloudflare_doh-cloudflare_doh 11.583
