Plotting pageload differences
default_dns-default_dns 13.021
default_dns-quad9_dns -3.5740000000000003
default_dns-quad9_dot -7.938000000000001
default_dns-quad9_doh -2.827
default_dns-google_dns -0.120000000000001
default_dns-google_dot -0.7565
default_dns-google_doh -1.7975000000000003
default_dns-cloudflare_dns 0.6379999999999999
default_dns-cloudflare_dot 0.6264999999999992
default_dns-cloudflare_doh 0.7309999999999981
quad9_dns-default_dns 3.5740000000000003
quad9_dns-quad9_dns 16.341
quad9_dns-quad9_dot -3.9005
quad9_dns-quad9_doh 0.32200000000000273
quad9_dns-google_dns 3.2559999999999985
quad9_dns-google_dot 3.105
quad9_dns-google_doh 1.1559999999999997
quad9_dns-cloudflare_dns 4.436
quad9_dns-cloudflare_dot 4.0005
quad9_dns-cloudflare_doh 4.302
quad9_dot-default_dns 7.938000000000001
quad9_dot-quad9_dns 3.9005
quad9_dot-quad9_dot 18.4635
quad9_dot-quad9_doh 5.5809999999999995
quad9_dot-google_dns 7.977
quad9_dot-google_dot 7.033999999999999
quad9_dot-google_doh 5.933
quad9_dot-cloudflare_dns 8.404499999999999
quad9_dot-cloudflare_dot 8.577
quad9_dot-cloudflare_doh 7.791
quad9_doh-default_dns 2.827
quad9_doh-quad9_dns -0.32200000000000273
quad9_doh-quad9_dot -5.5809999999999995
quad9_doh-quad9_doh 13.809
quad9_doh-google_dns 2.8360000000000003
quad9_doh-google_dot 2.0980000000000025
quad9_doh-google_doh 0.4400000000000004
quad9_doh-cloudflare_dns 3.285
quad9_doh-cloudflare_dot 3.2590000000000003
quad9_doh-cloudflare_doh 3.4139999999999997
google_dns-default_dns 0.120000000000001
google_dns-quad9_dns -3.2559999999999985
google_dns-quad9_dot -7.977
google_dns-quad9_doh -2.8360000000000003
google_dns-google_dns 13.214
google_dns-google_dot -0.5295000000000001
google_dns-google_doh -2.1130000000000004
google_dns-cloudflare_dns 0.809000000000001
google_dns-cloudflare_dot 0.8419999999999996
google_dns-cloudflare_doh 0.6299999999999997
google_dot-default_dns 0.7565
google_dot-quad9_dns -3.105
google_dot-quad9_dot -7.033999999999999
google_dot-quad9_doh -2.0980000000000025
google_dot-google_dns 0.5295000000000001
google_dot-google_dot 13.84
google_dot-google_doh -1.5380000000000003
google_dot-cloudflare_dns 1.1149999999999998
google_dot-cloudflare_dot 1.4010000000000002
google_dot-cloudflare_doh 1.4745
google_doh-default_dns 1.7975000000000003
google_doh-quad9_dns -1.1559999999999997
google_doh-quad9_dot -5.933
google_doh-quad9_doh -0.4400000000000004
google_doh-google_dns 2.1130000000000004
google_doh-google_dot 1.5380000000000003
google_doh-google_doh 13.663
google_doh-cloudflare_dns 2.5140000000000002
google_doh-cloudflare_dot 2.676
google_doh-cloudflare_doh 2.76
cloudflare_dns-default_dns -0.6379999999999999
cloudflare_dns-quad9_dns -4.436
cloudflare_dns-quad9_dot -8.404499999999999
cloudflare_dns-quad9_doh -3.285
cloudflare_dns-google_dns -0.809000000000001
cloudflare_dns-google_dot -1.1149999999999998
cloudflare_dns-google_doh -2.5140000000000002
cloudflare_dns-cloudflare_dns 12.972
cloudflare_dns-cloudflare_dot 0.2289999999999992
cloudflare_dns-cloudflare_doh 0.23100000000000165
cloudflare_dot-default_dns -0.6264999999999992
cloudflare_dot-quad9_dns -4.0005
cloudflare_dot-quad9_dot -8.577
cloudflare_dot-quad9_doh -3.2590000000000003
cloudflare_dot-google_dns -0.8419999999999996
cloudflare_dot-google_dot -1.4010000000000002
cloudflare_dot-google_doh -2.676
cloudflare_dot-cloudflare_dns -0.2289999999999992
cloudflare_dot-cloudflare_dot 12.497
cloudflare_dot-cloudflare_doh 0.07499999999999929
cloudflare_doh-default_dns -0.7309999999999981
cloudflare_doh-quad9_dns -4.302
cloudflare_doh-quad9_dot -7.791
cloudflare_doh-quad9_doh -3.4139999999999997
cloudflare_doh-google_dns -0.6299999999999997
cloudflare_doh-google_dot -1.4745
cloudflare_doh-google_doh -2.76
cloudflare_doh-cloudflare_dns -0.23100000000000165
cloudflare_doh-cloudflare_dot -0.07499999999999929
cloudflare_doh-cloudflare_doh 12.288499999999999
