Plotting pageload differences
default_dns-default_dns 6.0295000000000005
default_dns-quad9_dns -0.05300000000000038
default_dns-quad9_dot -0.4480000000000004
default_dns-quad9_doh -0.17900000000000027
default_dns-google_dns 0.13000000000000012
default_dns-google_dot -0.0030000000000001137
default_dns-google_doh -1.7859999999999996
default_dns-cloudflare_dns 0.11399999999999988
default_dns-cloudflare_dot -0.16650000000000015
default_dns-cloudflare_doh -0.03100000000000014
quad9_dns-default_dns 0.05300000000000038
quad9_dns-quad9_dns 6.236000000000001
quad9_dns-quad9_dot -0.2629999999999999
quad9_dns-quad9_doh -0.121
quad9_dns-google_dns 0.18350000000000022
quad9_dns-google_dot 0.08099999999999974
quad9_dns-google_doh -1.718
quad9_dns-cloudflare_dns 0.15500000000000003
quad9_dns-cloudflare_dot -0.0734999999999999
quad9_dns-cloudflare_doh 0.031500000000000195
quad9_dot-default_dns 0.4480000000000004
quad9_dot-quad9_dns 0.2629999999999999
quad9_dot-quad9_dot 7.023
quad9_dot-quad9_doh 0.15299999999999997
quad9_dot-google_dns 0.5815000000000001
quad9_dot-google_dot 0.4540000000000002
quad9_dot-google_doh -1.3135000000000001
quad9_dot-cloudflare_dns 0.5110000000000001
quad9_dot-cloudflare_dot 0.26099999999999923
quad9_dot-cloudflare_doh 0.359
quad9_doh-default_dns 0.17900000000000027
quad9_doh-quad9_dns 0.121
quad9_doh-quad9_dot -0.15299999999999997
quad9_doh-quad9_doh 6.486
quad9_doh-google_dns 0.3219999999999994
quad9_doh-google_dot 0.20500000000000007
quad9_doh-google_doh -1.5550000000000006
quad9_doh-cloudflare_dns 0.32100000000000006
quad9_doh-cloudflare_dot 0.05699999999999994
quad9_doh-cloudflare_doh 0.135
google_dns-default_dns -0.13000000000000012
google_dns-quad9_dns -0.18350000000000022
google_dns-quad9_dot -0.5815000000000001
google_dns-quad9_doh -0.3219999999999994
google_dns-google_dns 5.9605
google_dns-google_dot -0.08250000000000002
google_dns-google_doh -1.9005
google_dns-cloudflare_dns -0.016000000000000014
google_dns-cloudflare_dot -0.2679999999999998
google_dns-cloudflare_doh -0.12399999999999989
google_dot-default_dns 0.0030000000000001137
google_dot-quad9_dns -0.08099999999999974
google_dot-quad9_dot -0.4540000000000002
google_dot-quad9_doh -0.20500000000000007
google_dot-google_dns 0.08250000000000002
google_dot-google_dot 5.984500000000001
google_dot-google_doh -1.8140000000000005
google_dot-cloudflare_dns 0.08899999999999997
google_dot-cloudflare_dot -0.17899999999999983
google_dot-cloudflare_doh -0.04999999999999993
google_doh-default_dns 1.7859999999999996
google_doh-quad9_dns 1.718
google_doh-quad9_dot 1.3135000000000001
google_doh-quad9_doh 1.5550000000000006
google_doh-google_dns 1.9005
google_doh-google_dot 1.8140000000000005
google_doh-google_doh 8.0055
google_doh-cloudflare_dns 1.8920000000000001
google_doh-cloudflare_dot 1.581999999999999
google_doh-cloudflare_doh 1.772999999999998
cloudflare_dns-default_dns -0.11399999999999988
cloudflare_dns-quad9_dns -0.15500000000000003
cloudflare_dns-quad9_dot -0.5110000000000001
cloudflare_dns-quad9_doh -0.32100000000000006
cloudflare_dns-google_dns 0.016000000000000014
cloudflare_dns-google_dot -0.08899999999999997
cloudflare_dns-google_doh -1.8920000000000001
cloudflare_dns-cloudflare_dns 5.949
cloudflare_dns-cloudflare_dot -0.23600000000000043
cloudflare_dns-cloudflare_doh -0.12799999999999978
cloudflare_dot-default_dns 0.16650000000000015
cloudflare_dot-quad9_dns 0.0734999999999999
cloudflare_dot-quad9_dot -0.26099999999999923
cloudflare_dot-quad9_doh -0.05699999999999994
cloudflare_dot-google_dns 0.2679999999999998
cloudflare_dot-google_dot 0.17899999999999983
cloudflare_dot-google_doh -1.581999999999999
cloudflare_dot-cloudflare_dns 0.23600000000000043
cloudflare_dot-cloudflare_dot 6.412
cloudflare_dot-cloudflare_doh 0.11149999999999971
cloudflare_doh-default_dns 0.03100000000000014
cloudflare_doh-quad9_dns -0.031500000000000195
cloudflare_doh-quad9_dot -0.359
cloudflare_doh-quad9_doh -0.135
cloudflare_doh-google_dns 0.12399999999999989
cloudflare_doh-google_dot 0.04999999999999993
cloudflare_doh-google_doh -1.772999999999998
cloudflare_doh-cloudflare_dns 0.12799999999999978
cloudflare_doh-cloudflare_dot -0.11149999999999971
cloudflare_doh-cloudflare_doh 6.157500000000001
