Plotting pageload differences
default_dns-default_dns 9.925
default_dns-quad9_dns -0.05849999999999911
default_dns-quad9_dot -0.7800000000000002
default_dns-quad9_doh -0.30349999999999966
default_dns-google_dns 0.2769999999999999
default_dns-google_dot -0.020000000000000462
default_dns-google_doh -1.9355000000000002
default_dns-cloudflare_dns -0.03599999999999959
quad9_dns-default_dns 0.05849999999999911
quad9_dns-quad9_dns 9.976
quad9_dns-quad9_dot -0.9660000000000002
quad9_dns-quad9_doh -0.2999999999999998
quad9_dns-google_dns 0.20649999999999924
quad9_dns-google_dot -0.04949999999999921
quad9_dns-google_doh -1.8835000000000002
quad9_dns-cloudflare_dns 0.12600000000000033
quad9_dot-default_dns 0.7800000000000002
quad9_dot-quad9_dns 0.9660000000000002
quad9_dot-quad9_dot 11.506499999999999
quad9_dot-quad9_doh 0.6899999999999997
quad9_dot-google_dns 1.2160000000000002
quad9_dot-google_dot 0.7930000000000001
quad9_dot-google_doh -0.7259999999999991
quad9_dot-cloudflare_dns 0.8045
quad9_doh-default_dns 0.30349999999999966
quad9_doh-quad9_dns 0.2999999999999998
quad9_doh-quad9_dot -0.6899999999999997
quad9_doh-quad9_doh 10.0245
quad9_doh-google_dns 0.6440000000000001
quad9_doh-google_dot 0.3210000000000015
quad9_doh-google_doh -1.5439999999999998
quad9_doh-cloudflare_dns 0.40800000000000125
google_dns-default_dns -0.2769999999999999
google_dns-quad9_dns -0.20649999999999924
google_dns-quad9_dot -1.2160000000000002
google_dns-quad9_doh -0.6440000000000001
google_dns-google_dns 9.3945
google_dns-google_dot -0.30600000000000094
google_dns-google_doh -2.1789999999999994
google_dns-cloudflare_dns -0.2324999999999997
google_dot-default_dns 0.020000000000000462
google_dot-quad9_dns 0.04949999999999921
google_dot-quad9_dot -0.7930000000000001
google_dot-quad9_doh -0.3210000000000015
google_dot-google_dns 0.30600000000000094
google_dot-google_dot 9.513
google_dot-google_doh -1.8689999999999998
google_dot-cloudflare_dns 0.09449999999999992
google_doh-default_dns 1.9355000000000002
google_doh-quad9_dns 1.8835000000000002
google_doh-quad9_dot 0.7259999999999991
google_doh-quad9_doh 1.5439999999999998
google_doh-google_dns 2.1789999999999994
google_doh-google_dot 1.8689999999999998
google_doh-google_doh 11.350999999999999
google_doh-cloudflare_dns 2.0100000000000007
cloudflare_dns-default_dns 0.03599999999999959
cloudflare_dns-quad9_dns -0.12600000000000033
cloudflare_dns-quad9_dot -0.8045
cloudflare_dns-quad9_doh -0.40800000000000125
cloudflare_dns-google_dns 0.2324999999999997
cloudflare_dns-google_dot -0.09449999999999992
cloudflare_dns-google_doh -2.0100000000000007
cloudflare_dns-cloudflare_dns 9.599
